server.ssl.key-store=${keystore-path}
server.ssl.key-store-password=${keystore-password}
server.ssl.key-store-type=${keystore-type}
server.ssl.key-alias=${keystore-alias}
server.ssl.key-password=${keystore-password}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${database-url}
spring.datasource.username=${database-username}
spring.datasource.password=${database-password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:9880/realms/Employee-Management-Service
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.resource-id=employee-service
jwt.auth.converter.principal-attribute=preferred_username

keycloak.base-url=https://localhost:9880
keycloak.admin.realm=master
keycloak.admin.username=${keycloak-admin-username}
keycloak.admin.password=${keycloak-admin-password}
keycloak.admin.client-name=admin-cli
keycloak.employee-management-service.base-url=https://localhost:9880/admin/realms/Employee-Management-Service
keycloak.employee-management-service.users-api-url=/users
keycloak.employee-management-service.token-schema=bearer
keycloak.employee-management-service.login-url=https://localhost:9880/realms/Employee-Management-Service/protocol/openid-connect/token
